<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quadtree collision detection visualization</title>
    <style>
        * {
            margin: 0;
        }
        :root {
            --tp-base-background-color: hsla(0, 0%, 10%, 0.8);
            --tp-base-shadow-color: hsla(0, 0%, 0%, 0.2);
            --tp-button-background-color: hsla(0, 0%, 80%, 1);
            --tp-button-background-color-active: hsla(0, 0%, 100%, 1);
            --tp-button-background-color-focus: hsla(0, 0%, 95%, 1);
            --tp-button-background-color-hover: hsla(0, 0%, 85%, 1);
            --tp-button-foreground-color: hsla(0, 0%, 0%, 0.8);
            --tp-container-background-color: hsla(0, 0%, 0%, 0.3);
            --tp-container-background-color-active: hsla(0, 0%, 0%, 0.6);
            --tp-container-background-color-focus: hsla(0, 0%, 0%, 0.5);
            --tp-container-background-color-hover: hsla(0, 0%, 0%, 0.4);
            --tp-container-foreground-color: hsla(0, 0%, 100%, 0.5);
            --tp-groove-foreground-color: hsla(0, 0%, 0%, 0.2);
            --tp-input-background-color: hsla(0, 0%, 0%, 0.3);
            --tp-input-background-color-active: hsla(0, 0%, 0%, 0.6);
            --tp-input-background-color-focus: hsla(0, 0%, 0%, 0.5);
            --tp-input-background-color-hover: hsla(0, 0%, 0%, 0.4);
            --tp-input-foreground-color: hsla(0, 0%, 100%, 0.5);
            --tp-label-foreground-color: hsla(0, 0%, 100%, 0.5);
            --tp-monitor-background-color: hsla(0, 0%, 0%, 0.3);
            --tp-monitor-foreground-color: hsla(0, 0%, 100%, 0.3);
        }
        html, body {
            height: 100%;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<canvas>
    Your browser doesn't support canvas API. Please use a different browser.
</canvas>
<script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.7/dist/tweakpane.min.js"></script>
<script type="module" src="main.js"></script>
</body>
</html>
